.reviews {
	background: var(--colors-base-white-100);
	padding: 64px 0;

	@media (min-width:$pc) {
		padding: 128px 0;
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 24px;

		@media (min-width:$pc) {
			flex-direction: row;
			gap: 124px;
		}
	}

	&__title-box {
		gap: 16px;

		@media (min-width:$pc) {
			gap: 32px;
			position: sticky;
			top: 0;
			max-width: 576px;
			padding-top: 96px;
		}
	}

	&__right-col {
		display: flex;
		flex-direction: column;
		row-gap: 32px;

		@media (min-width:$pc) {
			flex: 1 1 0;
		}
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
	}

	&__card {}

	.btn {
		padding: 17px 16px;
		width: 100%;
		background: #D8D7D7;
		color: #464443;

		&:hover {
			background: #B2B0AF;
		}

		&:active {
			background: #D0D0D0;
		}
	}
}

.dark-theme .reviews .btn {
	background: #403A38;
	color: #D0D0D0;
}

.card-reviews {
	background: var(--colors-dark-brown-20);
	border-radius: 4px;
	min-width: 256px;
	flex: 1 0 0;
	padding: 16px;

	@media (min-width:$pc) {
		padding: 24px;
	}

	&__header {
		display: flex;
		justify-content: space-between;

		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__left-col {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	&__info-box {
		display: flex;
		flex-direction: column;
	}

	&__avatar-holder {
		width: 100%;
		max-width: 32px;
		height: auto;
		border-radius: 4px;
		overflow: hidden;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		color: var(--colors-dark-100);
		font-size: var(--fonts-size-10);
		font-weight: 500;
		line-height: 1.55;

		@media (min-width:$pc) {
			font-size: var(--fonts-size-12);
		}
	}

	&__date {
		color: var(--colors-dark-100);
		font-size: var(--fonts-size-10);
		font-weight: 300;
		line-height: 1.55;

		@media (min-width:$pc) {
			font-size: var(--fonts-size-12);
		}
	}

	&__right-col {}

	&__rate {
		display: flex;
		align-items: center;
		gap: 8px;
		color: #ffd233;

		span {
			color: var(--colors-dark-100);
			font-size: var(--fonts-size-10);
			font-weight: 500;
			line-height: 1.55;
		}
	}

	&__text-holder {
		color: var(--colors-dark-100);
		font-size: var(--fonts-size-14);
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 5;
		align-self: stretch;
		font-weight: 300;
		line-height: 1.55;

		@media (min-width:$pc) {
			font-size: var(--fonts-size-16);
		}
	}

	&__link {
		color: var(--colors-dark-100);
		font-size: var(--fonts-size-12);
		width: fit-content;
		border-radius: 4px;
		display: flex;
		align-items: center;
		gap: 8px;
		text-decoration: none;
		justify-content: flex-end;
		font-weight: 500;
		letter-spacing: 0.36px;
		text-transform: uppercase;
		transition: all 0.4s;
		border: 1.5px solid transparent;
		padding: 3px 7px;
		margin-top: 16px;
		margin-left: auto;

		&::before {
			display: none;
		}

		&::after {
			font-size: 20px;
		}

		&:hover {
			color: var(--colors-dark-beige-100);
			border-color: var(--colors-dark-beige-60);
		}

		&:active {
			color: var(--colors-dark-100);
			border-color: var(--colors-dark-100);
		}
	}
}